cabal-version:       2.4

name:                do-notation
version:             0.1.0.0
license:             BSD-3-Clause
license-file:        LICENSE
author:              John Haynes
maintainer:          john.andrew.haynes@gmail.com
extra-source-files:  CHANGELOG.md

executable do-notation
  main-is:             Main.hs
  ghc-options:         -Wall -O3
  other-modules:       Controller,
                       Storage.StorageApi,
                       Storage.Cassandra,
                       Types.Column,
                       Types.CreateTicket,
                       Types.Board,
                       Types.Ticket

  build-depends:       aeson, base, bytestring, containers, cql, cql-io, network, safe, servant, servant-server, split, text, time, unordered-containers, uuid, vector, vector-algorithms, wai, warp
  hs-source-dirs:      src
  default-language:    Haskell2010
